(* ============================================================
   Python 3.13 Lexical Grammar
   XEBNF Specification

   Source: The Python Language Reference
     https://docs.python.org/3/reference/lexical_analysis.html
   Cross-referenced with:
     - CPython Grammar/python.gram (PEG grammar)
     - CPython Grammar/Tokens
     - PEP documents per version (3.8 through 3.13)

   Conformance: Level 1 (Partial)
   Known gaps documented inline.
   ============================================================ *)

@grammar {
    name: "Python" ;
    version: "3.13" ;
    family: "python" ;
    spec: "The Python Language Reference" ;
    uri: "https://docs.python.org/3/reference/lexical_analysis.html" ;
    conformance: 1 ;
    conformance_notes: "Lexical grammar covers tokens, literals, keywords,
        operators, and delimiters. INDENT/DEDENT token generation
        requires an indentation stack and is context-sensitive —
        documented via predicates but cannot be expressed in
        context-free grammar. F-string expression holes require
        nested lexer invocation (context-sensitive). Soft keywords
        (match, case, type, _) are identifiers lexically." ;
}

@predicates {
    indentation_stack: "Lexer maintains a stack of indentation levels.
        INDENT is generated when indentation increases, DEDENT
        when it decreases. Requires tracking column position and
        a stack of prior indent levels." ;
    fstring_context: "Currently lexing inside an f-string expression hole.
        Nested braces, string quotes, and backslashes have
        different rules inside f-string holes." ;
    implicit_line_joining: "Inside parentheses (), brackets [], or braces {} —
        logical line continues without explicit backslash." ;
}

(* ============================================================
   1. SOURCE ENCODING
   Source: Python Reference §2.1 — Line structure

   Python source files are encoded in UTF-8 (default since 3.0).
   An optional encoding declaration (# -*- coding: ... -*-)
   may appear in the first two lines.
   ============================================================ *)

@[since: "3.0", category: "lexical"]
source_input = ( logical_line | COMMENT | BLANK_LINE )* ENDMARKER ;

@[since: "3.0"]
ENDMARKER = ? end of input ? ;

(* ============================================================
   2. LINE STRUCTURE
   Source: Python Reference §2.1

   Python's line structure is significant for indentation.
   Logical lines are composed of one or more physical lines.
   ============================================================ *)

@[since: "3.0", category: "lexical"]
logical_line = ( logical_line_element )+ NEWLINE ;

@[category: "fragment"]
logical_line_element
    = token
    | WHITESPACE
    | explicit_line_joining
    ;

@[since: "3.0", category: "lexical"]
NEWLINE
    = '\u{000A}'                        (* LF *)
    | '\u{000D}' '\u{000A}'            (* CR LF *)
    | '\u{000D}'                        (* CR *)
    ;

@[since: "3.0", category: "lexical",
  description: "Explicit line joining — backslash before physical newline"]
explicit_line_joining = '\\' NEWLINE ;

@[since: "3.0", category: "lexical",
  description: "Blank line — contains only whitespace and/or comment, ignored for indentation"]
BLANK_LINE = WHITESPACE? COMMENT? NEWLINE ;

@[since: "3.0", category: "lexical",
  description: "Implicit line joining occurs inside (), [], and {}.
    Logical lines can continue across physical lines without backslash.
    This is context-sensitive."]
IMPLICIT_LINE_JOIN = {? implicit_line_joining ?} ;

(* ============================================================
   3. INDENTATION
   Source: Python Reference §2.1.8

   INDENT and DEDENT tokens are generated by the lexer based
   on indentation level changes. This requires maintaining a
   stack of indentation levels — a context-sensitive operation.
   ============================================================ *)

@[since: "3.0", category: "contextual",
  description: "INDENT token generated when indentation level increases.
    Requires indentation stack. Cannot be expressed in context-free grammar."]
INDENT = {? indentation_stack ?} ;

@[since: "3.0", category: "contextual",
  description: "DEDENT token generated when indentation level decreases.
    Multiple DEDENT tokens may be generated at once.
    At end of file, DEDENT is generated for each remaining indent level."]
DEDENT = {? indentation_stack ?} ;

(* ============================================================
   4. WHITESPACE
   Source: Python Reference §2.1
   ============================================================ *)

@[since: "3.0", category: "lexical"]
WHITESPACE = ( ' ' | '\u{0009}' | '\u{000C}' )+ ;

(* ============================================================
   5. COMMENTS
   Source: Python Reference §2.1.3

   Comments start with # and extend to end of physical line.
   Comments are not tokens and do not affect indentation.
   ============================================================ *)

@[since: "3.0", category: "lexical"]
COMMENT = '#' ~NEWLINE_CHAR* ;

@[category: "fragment"]
NEWLINE_CHAR = '\u{000A}' | '\u{000D}' ;

(* ============================================================
   6. TOKENS
   Source: Python Reference §2.3
   ============================================================ *)

@[since: "3.0", category: "lexical"]
token
    = IDENTIFIER
    | keyword
    | @[since: "3.10"] soft_keyword
    | literal
    | operator
    | delimiter
    ;

(* ============================================================
   7. IDENTIFIERS
   Source: Python Reference §2.3

   Python 3 identifiers use Unicode categories.
   identifier ::= xid_start xid_continue*
   where xid_start and xid_continue follow Unicode UAX#31.
   ============================================================ *)

@[since: "3.0", category: "lexical",
  description: "Python 3 identifiers follow Unicode UAX#31 (XID_Start, XID_Continue)"]
IDENTIFIER = XID_START XID_CONTINUE* ;

@[category: "fragment",
  description: "Unicode XID_Start: Lu, Ll, Lt, Lm, Lo, Nl, underscore,
    and characters with Other_ID_Start property"]
XID_START
    = \p{L}
    | \p{Nl}
    | '_'
    ;

@[category: "fragment",
  description: "Unicode XID_Continue: XID_Start plus Mn, Mc, Nd, Pc,
    and characters with Other_ID_Continue property"]
XID_CONTINUE
    = XID_START
    | \p{Mn}
    | \p{Mc}
    | \p{Nd}
    | \p{Pc}
    ;

(* ============================================================
   8. KEYWORDS
   Source: Python Reference §2.3.1

   Keywords are reserved and cannot be used as identifiers.
   Soft keywords (match, case, type, _) are context-dependent
   and handled separately.
   ============================================================ *)

@[since: "3.0", category: "lexical"]
keyword
    = "False"       | "None"        | "True"        | "and"
    | "as"          | "assert"      | "async"       | "await"
    | "break"       | "class"       | "continue"    | "def"
    | "del"         | "elif"        | "else"        | "except"
    | "finally"     | "for"         | "from"        | "global"
    | "if"          | "import"      | "in"          | "is"
    | "lambda"      | "nonlocal"    | "not"         | "or"
    | "pass"        | "raise"       | "return"      | "try"
    | "while"       | "with"        | "yield"
    ;

(* ------------------------------------------------------------
   Soft keywords
   Source: Python Reference §2.3.1

   These are identifiers that have special meaning only in
   specific syntactic contexts. They can be used as identifiers
   elsewhere.
   ------------------------------------------------------------ *)

@[since: "3.10", category: "lexical",
  description: "Soft keywords — identifiers with special meaning in specific contexts.
    match/case: only in match statement context (PEP 634).
    type: only in type alias context (PEP 695, Python 3.12).
    _: wildcard pattern in match statements."]
soft_keyword
    = @[since: "3.10"] "match"
    | @[since: "3.10"] "case"
    | @[since: "3.10"] "_"
    | @[since: "3.12"] "type"
    ;

(* ============================================================
   9. LITERALS
   Source: Python Reference §2.4
   ============================================================ *)

@[since: "3.0", category: "lexical"]
literal
    = STRING_LITERAL
    | BYTES_LITERAL
    | INTEGER_LITERAL
    | FLOAT_LITERAL
    | IMAGINARY_LITERAL
    | @[since: "3.0"] FSTRING
    ;

(* ------------------------------------------------------------
   9.1 String literals
   Source: Python Reference §2.4.1

   String prefixes: r/R (raw), u/U (unicode, no-op in Py3),
                    b/B (bytes — see 9.2)
   String delimiters: ' " ''' """
   ------------------------------------------------------------ *)

@[since: "3.0", category: "lexical"]
STRING_LITERAL = STRING_PREFIX? ( SHORT_STRING | LONG_STRING ) ;

@[category: "fragment"]
STRING_PREFIX
    = 'r' | 'R' | 'u' | 'U'
    | "ru" | "rU" | "Ru" | "RU"
    | "ur" | "uR" | "Ur" | "UR"
    ;

@[category: "fragment"]
SHORT_STRING
    = "'" SHORT_STRING_CHAR_SINGLE* "'"
    | '"' SHORT_STRING_CHAR_DOUBLE* '"'
    ;

@[category: "fragment"]
SHORT_STRING_CHAR_SINGLE
    = ~( '\\' | "'" | NEWLINE_CHAR )
    | STRING_ESCAPE_SEQ
    ;

@[category: "fragment"]
SHORT_STRING_CHAR_DOUBLE
    = ~( '\\' | '"' | NEWLINE_CHAR )
    | STRING_ESCAPE_SEQ
    ;

@[category: "fragment"]
LONG_STRING
    = "'''" LONG_STRING_CHAR_SINGLE* "'''"
    | '"""' LONG_STRING_CHAR_DOUBLE* '"""'
    ;

@[category: "fragment"]
LONG_STRING_CHAR_SINGLE
    = ~( '\\' | "'" )
    | "'" (?! "''")
    | STRING_ESCAPE_SEQ
    ;

@[category: "fragment"]
LONG_STRING_CHAR_DOUBLE
    = ~( '\\' | '"' )
    | '"' (?! '""')
    | STRING_ESCAPE_SEQ
    ;

@[category: "fragment"]
STRING_ESCAPE_SEQ
    = '\\' NEWLINE                      (* line continuation *)
    | '\\' ESCAPE_CHAR
    | '\\' OCTAL_DIGIT OCTAL_DIGIT? OCTAL_DIGIT?
    | "\\x" HEX_DIGIT HEX_DIGIT
    | UNICODE_ESCAPE
    | UNICODE_NAME_ESCAPE
    ;

@[category: "fragment"]
ESCAPE_CHAR
    = '\\' | "'" | '"' | 'a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v'
    ;

@[category: "fragment"]
UNICODE_ESCAPE
    = "\\u" HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT
    | "\\U" HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT
            HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT
    ;

@[category: "fragment"]
UNICODE_NAME_ESCAPE = "\\N{" NAME_CHAR+ '}' ;

@[category: "fragment"]
NAME_CHAR = \p{L} | ' ' | '-' ;

(* ------------------------------------------------------------
   9.2 Bytes literals
   Source: Python Reference §2.4.2

   Byte string prefixes: b/B, br/bR/Br/BR/rb/rB/Rb/RB
   ------------------------------------------------------------ *)

@[since: "3.0", category: "lexical"]
BYTES_LITERAL = BYTES_PREFIX ( SHORT_BYTES | LONG_BYTES ) ;

@[category: "fragment"]
BYTES_PREFIX
    = 'b' | 'B'
    | "br" | "bR" | "Br" | "BR"
    | "rb" | "rB" | "Rb" | "RB"
    ;

@[category: "fragment"]
SHORT_BYTES
    = "'" SHORT_BYTES_CHAR_SINGLE* "'"
    | '"' SHORT_BYTES_CHAR_DOUBLE* '"'
    ;

@[category: "fragment"]
SHORT_BYTES_CHAR_SINGLE
    = ~( '\\' | "'" | NEWLINE_CHAR )        (* ASCII only, 0x00-0x7F *)
    | BYTES_ESCAPE_SEQ
    ;

@[category: "fragment"]
SHORT_BYTES_CHAR_DOUBLE
    = ~( '\\' | '"' | NEWLINE_CHAR )
    | BYTES_ESCAPE_SEQ
    ;

@[category: "fragment"]
LONG_BYTES
    = "'''" LONG_BYTES_CHAR_SINGLE* "'''"
    | '"""' LONG_BYTES_CHAR_DOUBLE* '"""'
    ;

@[category: "fragment"]
LONG_BYTES_CHAR_SINGLE
    = ~( '\\' | "'" )
    | "'" (?! "''")
    | BYTES_ESCAPE_SEQ
    ;

@[category: "fragment"]
LONG_BYTES_CHAR_DOUBLE
    = ~( '\\' | '"' )
    | '"' (?! '""')
    | BYTES_ESCAPE_SEQ
    ;

@[category: "fragment"]
BYTES_ESCAPE_SEQ
    = '\\' ESCAPE_CHAR
    | '\\' OCTAL_DIGIT OCTAL_DIGIT? OCTAL_DIGIT?
    | "\\x" HEX_DIGIT HEX_DIGIT
    ;

(* ------------------------------------------------------------
   9.3 F-strings (formatted string literals)
   Source: Python Reference §2.4.3
   PEP 498 (Python 3.6), PEP 701 (Python 3.12)

   F-strings contain replacement fields delimited by {}.
   Python 3.12 (PEP 701) significantly relaxed f-string
   restrictions:
     - Nested f-strings allowed
     - Same quote type reusable inside expression
     - Backslashes allowed in expression portion
     - Multi-line expressions without line continuation
     - Comments in multi-line expressions

   F-string lexing is context-sensitive: the tokens within
   expression holes follow normal lexical rules while the
   surrounding string content follows string literal rules.
   ------------------------------------------------------------ *)

@[since: "3.6", category: "lexical",
  description: "F-strings are lexically context-sensitive.
    Expression holes ({...}) contain arbitrary Python expressions
    with optional conversion (!s, !r, !a) and format spec.
    Requires lexer mode switching. Python 3.12 (PEP 701) relaxes
    many prior restrictions on f-string content."]
FSTRING = FSTRING_PREFIX ( FSTRING_SHORT | FSTRING_LONG ) ;

@[category: "fragment"]
FSTRING_PREFIX
    = 'f' | 'F'
    | "fr" | "fR" | "Fr" | "FR"
    | "rf" | "rF" | "Rf" | "RF"
    ;

@[category: "fragment"]
FSTRING_SHORT
    = "'" FSTRING_SHORT_CONTENT_SINGLE* "'"
    | '"' FSTRING_SHORT_CONTENT_DOUBLE* '"'
    ;

@[category: "fragment"]
FSTRING_LONG
    = "'''" FSTRING_LONG_CONTENT_SINGLE* "'''"
    | '"""' FSTRING_LONG_CONTENT_DOUBLE* '"""'
    ;

@[category: "fragment"]
FSTRING_SHORT_CONTENT_SINGLE
    = ~( '\\' | "'" | NEWLINE_CHAR | '{' | '}' )
    | STRING_ESCAPE_SEQ
    | "{{" | "}}"                       (* escaped braces *)
    | FSTRING_REPLACEMENT_FIELD
    ;

@[category: "fragment"]
FSTRING_SHORT_CONTENT_DOUBLE
    = ~( '\\' | '"' | NEWLINE_CHAR | '{' | '}' )
    | STRING_ESCAPE_SEQ
    | "{{" | "}}"
    | FSTRING_REPLACEMENT_FIELD
    ;

@[category: "fragment"]
FSTRING_LONG_CONTENT_SINGLE
    = ~( '\\' | "'" | '{' | '}' )
    | "'" (?! "''")
    | STRING_ESCAPE_SEQ
    | "{{" | "}}"
    | FSTRING_REPLACEMENT_FIELD
    ;

@[category: "fragment"]
FSTRING_LONG_CONTENT_DOUBLE
    = ~( '\\' | '"' | '{' | '}' )
    | '"' (?! '""')
    | STRING_ESCAPE_SEQ
    | "{{" | "}}"
    | FSTRING_REPLACEMENT_FIELD
    ;

@[category: "fragment",
  description: "Replacement field — contains expression, optional conversion, optional format spec.
    This is where f-string lexing becomes context-sensitive: the expression
    inside the braces is lexed as normal Python tokens."]
FSTRING_REPLACEMENT_FIELD
    = '{' {? fstring_context ?} FSTRING_EXPRESSION FSTRING_CONVERSION? FSTRING_FORMAT_SPEC? '}'
    ;

@[category: "fragment"]
FSTRING_CONVERSION = '!' ( 's' | 'r' | 'a' ) ;

@[category: "fragment"]
FSTRING_FORMAT_SPEC = ':' FSTRING_FORMAT_ELEMENT* ;

@[category: "fragment"]
FSTRING_FORMAT_ELEMENT
    = ~( '{' | '}' )
    | FSTRING_REPLACEMENT_FIELD      (* nested replacement field *)
    ;

@[category: "fragment",
  description: "Expression inside f-string replacement field.
    Follows normal Python expression grammar. Context-sensitive."]
FSTRING_EXPRESSION = ? Python expression tokens ? ;

(* ------------------------------------------------------------
   9.4 Integer literals
   Source: Python Reference §2.4.4

   Python 3.6 added underscores in numeric literals (PEP 515).
   ------------------------------------------------------------ *)

@[since: "3.0", category: "lexical"]
INTEGER_LITERAL
    = DECIMAL_INTEGER
    | OCTAL_INTEGER
    | HEX_INTEGER
    | BINARY_INTEGER
    ;

@[category: "fragment"]
DECIMAL_INTEGER
    = NON_ZERO_DIGIT ( '_'? DIGIT )*
    | '0' ( '_'? '0' )*
    ;

@[category: "fragment"]
OCTAL_INTEGER = '0' ( 'o' | 'O' ) ( '_'? OCTAL_DIGIT )+ ;

@[category: "fragment"]
HEX_INTEGER = '0' ( 'x' | 'X' ) ( '_'? HEX_DIGIT )+ ;

@[category: "fragment"]
BINARY_INTEGER = '0' ( 'b' | 'B' ) ( '_'? BIN_DIGIT )+ ;

@[category: "fragment"]
NON_ZERO_DIGIT = '1'..'9' ;

@[category: "fragment"]
DIGIT = '0'..'9' ;

@[category: "fragment"]
OCTAL_DIGIT = '0'..'7' ;

@[category: "fragment"]
HEX_DIGIT = '0'..'9' | 'a'..'f' | 'A'..'F' ;

@[category: "fragment"]
BIN_DIGIT = '0' | '1' ;

(* ------------------------------------------------------------
   9.5 Floating-point literals
   Source: Python Reference §2.4.5
   ------------------------------------------------------------ *)

@[since: "3.0", category: "lexical"]
FLOAT_LITERAL
    = DIGIT_PART '.' DIGIT_PART? EXPONENT?
    | '.' DIGIT_PART EXPONENT?
    | DIGIT_PART EXPONENT
    ;

@[category: "fragment"]
DIGIT_PART = DIGIT ( '_'? DIGIT )* ;

@[category: "fragment"]
EXPONENT = ( 'e' | 'E' ) ( '+' | '-' )? DIGIT_PART ;

(* ------------------------------------------------------------
   9.6 Imaginary literals
   Source: Python Reference §2.4.6
   ------------------------------------------------------------ *)

@[since: "3.0", category: "lexical"]
IMAGINARY_LITERAL = ( FLOAT_LITERAL | DIGIT_PART ) ( 'j' | 'J' ) ;

(* ============================================================
   10. OPERATORS
   Source: Python Reference §2.5
   ============================================================ *)

@[since: "3.0", category: "lexical"]
operator
    = '+'   | '-'   | '*'   | "**"  | '/'   | "//"  | '%'
    | '@'
    | "<<"  | ">>"  | '&'   | '|'   | '^'   | '~'
    | ":="
    | '<'   | '>'   | "<="  | ">="  | "=="  | "!="
    ;

(* Note: The walrus operator := was added in Python 3.8 (PEP 572).
   However, it is a single operator token, not a version-gated
   lexical change — the tokenizer always recognized it since 3.8. *)

@[since: "3.8", category: "contextual",
  description: "Walrus operator (assignment expression) — PEP 572"]
WALRUS_OPERATOR = ":=" ;

(* ============================================================
   11. DELIMITERS
   Source: Python Reference §2.6
   ============================================================ *)

@[since: "3.0", category: "lexical"]
delimiter
    = '('   | ')'   | '['   | ']'   | '{'   | '}'
    | ','   | ':'   | '.'   | ';'   | '@'   | '='
    | "->"  | "+="  | "-="  | "*="  | "/="  | "//="
    | "%="  | "@="  | "&="  | "|="  | "^="  | ">>="
    | "<<=" | "**="
    | "..."                                 (* Ellipsis literal *)
    ;

(* ============================================================
   12. VERSION HISTORY — LEXICAL ADDITIONS BY PYTHON VERSION

   This section is non-normative. It summarizes the lexical
   changes across Python versions to support grammar diffing.

   Python 3.0 – 3.5: Base Python 3 lexical grammar.
       Unicode identifiers (PEP 3131). No u"" prefix
       (removed in 3.0, restored in 3.3). All strings are
       Unicode by default.

   Python 3.6: (Dec 2016)
       - F-strings (PEP 498): f"..." and F"..."
       - Underscores in numeric literals (PEP 515)
       - Variable annotations syntax (PEP 526) — syntactic
       - async/await become reserved keywords (PEP 492, finalized)
       Source: https://docs.python.org/3/whatsnew/3.6.html

   Python 3.7: (Jun 2018)
       - No lexical changes
       (async/await already keywords since 3.6 transitional)

   Python 3.8: (Oct 2019)
       - Walrus operator := (PEP 572)
       - f-string = for self-documenting: f"{expr=}"
       - Positional-only parameter syntax / (PEP 570) — syntactic
       Source: https://docs.python.org/3/whatsnew/3.8.html

   Python 3.9: (Oct 2020)
       - No lexical changes

   Python 3.10: (Oct 2021)
       - Soft keywords: match, case, _ (PEP 634)
       - Parenthesized context managers (PEP 617) — syntactic
       Source: https://docs.python.org/3/whatsnew/3.10.html

   Python 3.11: (Oct 2022)
       - except* syntax (PEP 654) — syntactic
       - No lexical changes

   Python 3.12: (Oct 2023)
       - F-string relaxation (PEP 701): nested f-strings,
         same quotes reusable, backslashes in expressions,
         multi-line expressions, comments in expressions
       - Soft keyword: type (PEP 695)
       - Type parameter syntax (PEP 695) — syntactic
       Source: https://docs.python.org/3/whatsnew/3.12.html

   Python 3.13: (Oct 2024)
       - No lexical changes
       (Incremental GC, improved error messages — runtime)
       Source: https://docs.python.org/3/whatsnew/3.13.html
   ============================================================ *)
