(* ============================================================
   Python 3.13 Syntactic Grammar
   XEBNF Specification

   Source: The Python Language Reference
     https://docs.python.org/3/reference/grammar.html
   Cross-referenced with:
     - CPython Grammar/python.gram (PEG grammar)
     - PEP documents per version (3.8 through 3.13)

   Companion to: lexical.xebnf

   Conformance: Level 1 (Partial)
   Known gaps documented inline.
   ============================================================ *)

@grammar {
    name: "Python" ;
    version: "3.13" ;
    family: "python" ;
    spec: "The Python Language Reference" ;
    uri: "https://docs.python.org/3/reference/grammar.html" ;
    conformance: 1 ;
    conformance_notes: "Syntactic grammar covers expressions, statements,
        compound statements, and definitions through Python 3.13.
        Operator precedence is encoded via production hierarchy.
        INDENT/DEDENT are assumed to be generated by the lexer.
        Some context-sensitive constructs (e.g., yield only in
        generators, await only in async functions) are annotated
        but not enforced." ;
}

@imports {
    lexical: "./lexical.xebnf" ;
}

@predicates {
    in_async: "Currently within an async function or comprehension" ;
    in_generator: "Currently within a generator function" ;
    in_loop: "Currently within a for or while loop (break/continue valid)" ;
    in_function: "Currently within a function body (return valid)" ;
    in_class: "Currently within a class body" ;
}

(* ============================================================
   1. FILE INPUT
   Source: Python Reference §9 — Top-level components
   ============================================================ *)

@[since: "3.0"]
file_input = ( NEWLINE | statement )* ENDMARKER ;

@[since: "3.0"]
interactive_input = [ statement_list NEWLINE ] | compound_statement NEWLINE ;

@[since: "3.0"]
eval_input = expression_list NEWLINE* ENDMARKER ;

(* ============================================================
   2. STATEMENTS
   Source: Python Reference §7 — Simple statements
   ============================================================ *)

@[since: "3.0"]
statement
    = statement_list NEWLINE
    | compound_statement
    ;

@[since: "3.0"]
statement_list = simple_statement ( ';' simple_statement )* [ ';' ] ;

@[since: "3.0"]
simple_statement
    = expression_statement
    | assignment_statement
    | augmented_assignment
    | @[since: "3.8"] annotated_assignment
    | return_statement
    | yield_statement
    | raise_statement
    | break_statement
    | continue_statement
    | import_statement
    | global_statement
    | nonlocal_statement
    | pass_statement
    | del_statement
    | assert_statement
    | @[since: "3.12"] type_alias_statement
    ;

(* ------------------------------------------------------------
   2.1 Expression statement
   Source: Python Reference §7.1
   ------------------------------------------------------------ *)

@[since: "3.0"]
expression_statement = star_expressions ;

(* ------------------------------------------------------------
   2.2 Assignment statement
   Source: Python Reference §7.2

   Python assignments can be chained: a = b = c = expr
   and can use starred targets: a, *b = 1, 2, 3
   ------------------------------------------------------------ *)

@[since: "3.0"]
assignment_statement
    = ( target_list '=' )+ ( star_expressions | yield_expression )
    ;

@[since: "3.0"]
augmented_assignment
    = augtarget augassign ( expression_list | yield_expression )
    ;

@[since: "3.0"]
augassign
    = "+="  | "-="  | "*="  | "/="  | "//="
    | "%="  | "**=" | ">>=" | "<<=" | "&="
    | "^="  | "|="  | "@="
    ;

@[since: "3.0"]
augtarget
    = IDENTIFIER
    | attributeref
    | subscription
    | slicing
    ;

@[since: "3.8",
  description: "Annotated assignment — PEP 526"]
annotated_assignment
    = augtarget ':' expression [ '=' ( star_expressions | yield_expression ) ]
    ;

(* ------------------------------------------------------------
   2.3 Assignment targets
   Source: Python Reference §7.2
   ------------------------------------------------------------ *)

@[since: "3.0"]
target_list = target ( ',' target )* [ ',' ] ;

@[since: "3.0"]
target
    = IDENTIFIER
    | '(' target_list? ')'
    | '[' target_list? ']'
    | attributeref
    | subscription
    | slicing
    | '*' target                    (* starred target *)
    ;

(* ------------------------------------------------------------
   2.4 Return statement
   Source: Python Reference §7.6
   ------------------------------------------------------------ *)

@[since: "3.0"]
return_statement = "return" expression_list? ;

(* ------------------------------------------------------------
   2.5 Yield statement
   Source: Python Reference §7.7
   ------------------------------------------------------------ *)

@[since: "3.0"]
yield_statement = yield_expression ;

(* ------------------------------------------------------------
   2.6 Raise statement
   Source: Python Reference §7.8
   ------------------------------------------------------------ *)

@[since: "3.0"]
raise_statement
    = "raise"
    | "raise" expression [ "from" expression ]
    ;

(* ------------------------------------------------------------
   2.7 Break and Continue
   Source: Python Reference §7.9, §7.10
   ------------------------------------------------------------ *)

@[since: "3.0"]
break_statement = "break" ;

@[since: "3.0"]
continue_statement = "continue" ;

(* ------------------------------------------------------------
   2.8 Import statement
   Source: Python Reference §7.11
   ------------------------------------------------------------ *)

@[since: "3.0"]
import_statement
    = "import" module_list
    | "from" relative_module "import" import_targets
    ;

@[since: "3.0"]
module_list = module_as ( ',' module_as )* ;

@[since: "3.0"]
module_as = module [ "as" IDENTIFIER ] ;

@[since: "3.0"]
module = IDENTIFIER ( '.' IDENTIFIER )* ;

@[since: "3.0"]
relative_module = '.'* module | '.'+ ;

@[since: "3.0"]
import_targets
    = '*'
    | import_from_as ( ',' import_from_as )* [ ',' ]
    | '(' import_from_as ( ',' import_from_as )* [ ',' ] ')'
    ;

@[since: "3.0"]
import_from_as = IDENTIFIER [ "as" IDENTIFIER ] ;

(* ------------------------------------------------------------
   2.9 Global and Nonlocal
   Source: Python Reference §7.12, §7.13
   ------------------------------------------------------------ *)

@[since: "3.0"]
global_statement = "global" IDENTIFIER ( ',' IDENTIFIER )* ;

@[since: "3.0"]
nonlocal_statement = "nonlocal" IDENTIFIER ( ',' IDENTIFIER )* ;

(* ------------------------------------------------------------
   2.10 Pass statement
   Source: Python Reference §7.4
   ------------------------------------------------------------ *)

@[since: "3.0"]
pass_statement = "pass" ;

(* ------------------------------------------------------------
   2.11 Del statement
   Source: Python Reference §7.5
   ------------------------------------------------------------ *)

@[since: "3.0"]
del_statement = "del" target_list ;

(* ------------------------------------------------------------
   2.12 Assert statement
   Source: Python Reference §7.3
   ------------------------------------------------------------ *)

@[since: "3.0"]
assert_statement = "assert" expression [ ',' expression ] ;

(* ------------------------------------------------------------
   2.13 Type alias statement (Python 3.12)
   Source: PEP 695 — Type Parameter Syntax
   ------------------------------------------------------------ *)

@[since: "3.12",
  description: "Type alias statement — PEP 695. Uses soft keyword 'type'."]
type_alias_statement = "type" IDENTIFIER type_params? '=' expression ;

(* ============================================================
   3. COMPOUND STATEMENTS
   Source: Python Reference §8
   ============================================================ *)

@[since: "3.0"]
compound_statement
    = if_statement
    | while_statement
    | for_statement
    | try_statement
    | with_statement
    | function_def
    | class_def
    | @[since: "3.10"] match_statement
    | @[since: "3.5"]  async_statement
    ;

@[since: "3.0"]
suite
    = statement_list NEWLINE
    | NEWLINE INDENT statement+ DEDENT
    ;

(* ------------------------------------------------------------
   3.1 If statement
   Source: Python Reference §8.1
   ------------------------------------------------------------ *)

@[since: "3.0"]
if_statement
    = "if" named_expression ':' suite
      ( "elif" named_expression ':' suite )*
      [ "else" ':' suite ]
    ;

(* ------------------------------------------------------------
   3.2 While statement
   Source: Python Reference §8.2
   ------------------------------------------------------------ *)

@[since: "3.0"]
while_statement
    = "while" named_expression ':' suite
      [ "else" ':' suite ]
    ;

(* ------------------------------------------------------------
   3.3 For statement
   Source: Python Reference §8.3
   ------------------------------------------------------------ *)

@[since: "3.0"]
for_statement
    = "for" target_list "in" star_expressions ':' suite
      [ "else" ':' suite ]
    ;

(* ------------------------------------------------------------
   3.4 Try statement
   Source: Python Reference §8.4

   Python 3.11 added except* for exception groups (PEP 654).
   ------------------------------------------------------------ *)

@[since: "3.0"]
try_statement
    = "try" ':' suite
      ( except_clause ':' suite )+
      [ "else" ':' suite ]
      [ "finally" ':' suite ]
    | "try" ':' suite
      @[since: "3.11"] ( except_star_clause ':' suite )+
      [ "else" ':' suite ]
      [ "finally" ':' suite ]
    | "try" ':' suite
      "finally" ':' suite
    ;

@[since: "3.0"]
except_clause
    = "except" [ expression [ "as" IDENTIFIER ] ]
    ;

@[since: "3.11",
  description: "Exception group handler — PEP 654"]
except_star_clause
    = "except" '*' expression [ "as" IDENTIFIER ]
    ;

(* ------------------------------------------------------------
   3.5 With statement
   Source: Python Reference §8.5

   Python 3.10 added parenthesized context managers (PEP 617).
   ------------------------------------------------------------ *)

@[since: "3.0"]
with_statement
    = "with" with_items ':' suite
    | @[since: "3.10"] "with" '(' with_items ','? ')' ':' suite
    ;

@[since: "3.0"]
with_items = with_item ( ',' with_item )* ;

@[since: "3.0"]
with_item = expression [ "as" target ] ;

(* ------------------------------------------------------------
   3.6 Match statement (Python 3.10)
   Source: PEP 634, PEP 635, PEP 636

   match and case are soft keywords — they are identifiers
   outside of match statement context.
   ------------------------------------------------------------ *)

@[since: "3.10",
  description: "Structural pattern matching — PEP 634.
    match/case are soft keywords (valid identifiers elsewhere)."]
match_statement
    = "match" subject_expr ':' NEWLINE INDENT
      case_block+
      DEDENT
    ;

@[since: "3.10"]
subject_expr
    = star_named_expression ',' star_named_expressions?
    | named_expression
    ;

@[since: "3.10"]
case_block = "case" pattern [ guard ] ':' suite ;

@[since: "3.10"]
guard = "if" named_expression ;

(* --- Patterns --- *)

@[since: "3.10"]
pattern = as_pattern | or_pattern ;

@[since: "3.10"]
as_pattern = or_pattern "as" IDENTIFIER ;

@[since: "3.10"]
or_pattern = closed_pattern ( '|' closed_pattern )* ;

@[since: "3.10"]
closed_pattern
    = literal_pattern
    | capture_pattern
    | wildcard_pattern
    | value_pattern
    | group_pattern
    | sequence_pattern
    | mapping_pattern
    | class_pattern
    ;

@[since: "3.10"]
literal_pattern
    = signed_number
    | complex_number
    | STRING_LITERAL
    | "None"
    | "True"
    | "False"
    ;

@[since: "3.10"]
signed_number = [ '-' ] ( INTEGER_LITERAL | FLOAT_LITERAL | IMAGINARY_LITERAL ) ;

@[since: "3.10"]
complex_number
    = signed_number '+' IMAGINARY_LITERAL
    | signed_number '-' IMAGINARY_LITERAL
    ;

@[since: "3.10"]
capture_pattern = IDENTIFIER (?! '.' | '(' | '=') ;
    (* Must not be _ which is wildcard, and must not be a dotted name *)

@[since: "3.10"]
wildcard_pattern = '_' ;

@[since: "3.10"]
value_pattern = IDENTIFIER ( '.' IDENTIFIER )+ ;
    (* Dotted name — at least two components *)

@[since: "3.10"]
group_pattern = '(' pattern ')' ;

@[since: "3.10"]
sequence_pattern
    = '[' maybe_sequence_pattern? ']'
    | '(' open_sequence_pattern? ')'
    ;

@[since: "3.10"]
open_sequence_pattern = maybe_star_pattern ',' maybe_sequence_pattern? ;

@[since: "3.10"]
maybe_sequence_pattern = maybe_star_pattern ( ',' maybe_star_pattern )* [ ',' ] ;

@[since: "3.10"]
maybe_star_pattern
    = '*' IDENTIFIER     (* star pattern *)
    | '*' '_'            (* star wildcard *)
    | pattern
    ;

@[since: "3.10"]
mapping_pattern
    = '{' '}'
    | '{' items_pattern ','? '}'
    | '{' items_pattern ',' double_star_pattern ','? '}'
    | '{' double_star_pattern ','? '}'
    ;

@[since: "3.10"]
items_pattern = key_value_pattern ( ',' key_value_pattern )* ;

@[since: "3.10"]
key_value_pattern
    = ( literal_pattern | value_pattern ) ':' pattern ;

@[since: "3.10"]
double_star_pattern = "**" IDENTIFIER ;

@[since: "3.10"]
class_pattern
    = name_or_attr '(' ')'
    | name_or_attr '(' positional_patterns ','? ')'
    | name_or_attr '(' keyword_patterns ','? ')'
    | name_or_attr '(' positional_patterns ',' keyword_patterns ','? ')'
    ;

@[since: "3.10"]
name_or_attr = IDENTIFIER ( '.' IDENTIFIER )* ;

@[since: "3.10"]
positional_patterns = pattern ( ',' pattern )* ;

@[since: "3.10"]
keyword_patterns = keyword_pattern ( ',' keyword_pattern )* ;

@[since: "3.10"]
keyword_pattern = IDENTIFIER '=' pattern ;

(* ------------------------------------------------------------
   3.7 Async statement
   Source: Python Reference §8.8, §8.9, §8.10
   ------------------------------------------------------------ *)

@[since: "3.5",
  description: "Async variants of for, with, and function definitions.
    async/await are reserved keywords since Python 3.7."]
async_statement
    = "async" function_def
    | "async" for_statement
    | "async" with_statement
    ;

(* ============================================================
   4. FUNCTION AND CLASS DEFINITIONS
   Source: Python Reference §8.6, §8.7
   ============================================================ *)

(* ------------------------------------------------------------
   4.1 Function definitions
   Source: Python Reference §8.7

   Python 3.12 added type parameter syntax (PEP 695).
   ------------------------------------------------------------ *)

@[since: "3.0"]
function_def
    = decorators? "def" IDENTIFIER @[since: "3.12"] type_params?
      '(' parameter_list? ')' [ "->" expression ] ':' suite
    ;

@[since: "3.0"]
decorators = ( '@' named_expression NEWLINE )+ ;

@[since: "3.0"]
parameter_list
    = defparameter ( ',' defparameter )* [ ',' [ parameter_list_starargs ] ]
    | parameter_list_starargs
    ;

@[since: "3.0"]
parameter_list_starargs
    = '*' [ parameter ] ( ',' defparameter )* [ ',' [ "**" parameter [ ',' ] ] ]
    | "**" parameter [ ',' ]
    | @[since: "3.8"] '/' [ ',' [ parameter_list ] ]
    ;

@[since: "3.0"]
defparameter = parameter [ '=' expression ] ;

@[since: "3.0"]
parameter = IDENTIFIER [ ':' expression ] ;

(* ------------------------------------------------------------
   4.2 Type parameters (Python 3.12)
   Source: PEP 695 — Type Parameter Syntax
   ------------------------------------------------------------ *)

@[since: "3.12",
  description: "Type parameter syntax — PEP 695.
    type_params = '[' type_param (',' type_param)* ']'"]
type_params = '[' type_param ( ',' type_param )* [ ',' ] ']' ;

@[since: "3.12"]
type_param
    = IDENTIFIER [ ':' expression ]            (* TypeVar *)
    | '*' IDENTIFIER [ ':' expression ]         (* TypeVarTuple *)
    | "**" IDENTIFIER [ ':' expression ]        (* ParamSpec *)
    ;

(* ------------------------------------------------------------
   4.3 Class definitions
   Source: Python Reference §8.7

   Python 3.12 added type parameter syntax (PEP 695).
   ------------------------------------------------------------ *)

@[since: "3.0"]
class_def
    = decorators? "class" IDENTIFIER @[since: "3.12"] type_params?
      [ '(' argument_list? ')' ] ':' suite
    ;

(* ============================================================
   5. EXPRESSIONS
   Source: Python Reference §6
   ============================================================ *)

(* ------------------------------------------------------------
   5.1 Expression list
   Source: Python Reference §6.15
   ------------------------------------------------------------ *)

@[since: "3.0"]
expression_list = expression ( ',' expression )* [ ',' ] ;

@[since: "3.0"]
star_expressions
    = star_expression ( ',' star_expression )* [ ',' ]
    ;

@[since: "3.0"]
star_expression
    = '*' or_expression
    | expression
    ;

@[since: "3.0"]
star_named_expression
    = '*' or_expression
    | named_expression
    ;

@[since: "3.0"]
star_named_expressions
    = star_named_expression ( ',' star_named_expression )* [ ',' ]
    ;

(* ------------------------------------------------------------
   5.2 Named expression (walrus operator)
   Source: PEP 572 (Python 3.8)
   ------------------------------------------------------------ *)

@[since: "3.0"]
named_expression
    = @[since: "3.8"] IDENTIFIER ":=" expression
    | expression
    ;

(* ------------------------------------------------------------
   5.3 Conditional expression (ternary)
   Source: Python Reference §6.12
   ------------------------------------------------------------ *)

@[since: "3.0"]
expression
    = conditional_expression
    | lambda_expression
    ;

@[since: "3.0"]
conditional_expression
    = or_expression [ "if" or_expression "else" expression ]
    ;

(* ------------------------------------------------------------
   5.4 Lambda
   Source: Python Reference §6.14
   ------------------------------------------------------------ *)

@[since: "3.0"]
lambda_expression
    = "lambda" [ parameter_list ] ':' expression ;

(* ------------------------------------------------------------
   5.5 Operator precedence hierarchy
   Source: Python Reference §6.17

   Precedence (low to high):
     1. Lambda
     2. if-else (conditional)
     3. or
     4. and
     5. not
     6. in, not in, is, is not, <, <=, >, >=, !=, ==
     7. | (bitwise OR)
     8. ^ (bitwise XOR)
     9. & (bitwise AND)
    10. <<, >> (shifts)
    11. +, - (addition)
    12. *, @, /, //, % (multiplication)
    13. +x, -x, ~x (unary)
    14. ** (exponentiation)
    15. await
    16. x[i], x.attr, x(...), x[i:j] (primary)
   ------------------------------------------------------------ *)

@[since: "3.0"]
or_expression = and_expression ( "or" and_expression )* ;

@[since: "3.0"]
and_expression = not_expression ( "and" not_expression )* ;

@[since: "3.0"]
not_expression
    = "not" not_expression
    | comparison
    ;

@[since: "3.0",
  description: "Python supports chained comparisons: a < b < c"]
comparison = bitwise_or ( comp_operator bitwise_or )* ;

@[since: "3.0"]
comp_operator
    = '<' | '>' | "==" | ">=" | "<=" | "!="
    | "is" [ "not" ]
    | [ "not" ] "in"
    ;

@[since: "3.0"]
bitwise_or = bitwise_xor ( '|' bitwise_xor )* ;

@[since: "3.0"]
bitwise_xor = bitwise_and ( '^' bitwise_and )* ;

@[since: "3.0"]
bitwise_and = shift_expression ( '&' shift_expression )* ;

@[since: "3.0"]
shift_expression = additive_expression ( ( "<<" | ">>" ) additive_expression )* ;

@[since: "3.0"]
additive_expression = multiplicative_expression ( ( '+' | '-' ) multiplicative_expression )* ;

@[since: "3.0"]
multiplicative_expression = unary_expression ( ( '*' | '@' | '/' | "//" | '%' ) unary_expression )* ;

@[since: "3.0"]
unary_expression
    = ( '+' | '-' | '~' ) unary_expression
    | power_expression
    ;

@[since: "3.0",
  description: "Power operator is right-associative"]
power_expression = await_expression [ "**" unary_expression ] ;

@[since: "3.5"]
await_expression
    = @[since: "3.5"] "await" primary
    | primary
    ;

(* ------------------------------------------------------------
   5.6 Primary expressions
   Source: Python Reference §6.3
   ------------------------------------------------------------ *)

@[since: "3.0"]
primary
    = atom
    | primary '.' IDENTIFIER             (* attribute ref *)
    | primary '(' argument_list? ')'     (* call *)
    | primary '[' subscription_list ']'  (* subscription/slicing *)
    ;

@[since: "3.0"]
attributeref = primary '.' IDENTIFIER ;

@[since: "3.0"]
subscription = primary '[' expression_list ']' ;

@[since: "3.0"]
slicing = primary '[' slice_list ']' ;

@[since: "3.0"]
subscription_list
    = slice_item ( ',' slice_item )* [ ',' ]
    ;

@[since: "3.0"]
slice_item
    = expression
    | proper_slice
    ;

@[since: "3.0"]
proper_slice
    = [ expression ] ':' [ expression ] [ ':' [ expression ] ]
    ;

(* ------------------------------------------------------------
   5.7 Atoms
   Source: Python Reference §6.2
   ------------------------------------------------------------ *)

@[since: "3.0"]
atom
    = IDENTIFIER
    | literal
    | enclosure
    ;

@[since: "3.0"]
enclosure
    = parenth_form
    | list_display
    | dict_display
    | set_display
    | generator_expression
    | yield_expression
    ;

@[since: "3.0"]
parenth_form = '(' [ star_expressions ] ')' ;

(* --- List display and comprehension --- *)

@[since: "3.0"]
list_display
    = '[' [ star_expressions ] ']'
    | '[' comprehension ']'
    ;

(* --- Dict display and comprehension --- *)

@[since: "3.0"]
dict_display
    = '{' [ key_datum_list | dict_comprehension ] '}'
    ;

@[since: "3.0"]
key_datum_list
    = key_datum ( ',' key_datum )* [ ',' ] ;

@[since: "3.0"]
key_datum
    = expression ':' expression
    | "**" or_expression             (* dict unpacking *)
    ;

@[since: "3.0"]
dict_comprehension
    = expression ':' expression comp_for ;

(* --- Set display and comprehension --- *)

@[since: "3.0"]
set_display
    = '{' star_expressions '}'
    | '{' comprehension '}'
    ;

(* --- Comprehensions --- *)

@[since: "3.0"]
comprehension = named_expression comp_for ;

@[since: "3.0"]
comp_for
    = [ "async" ] "for" target_list "in" or_expression comp_iter?
    ;

@[since: "3.0"]
comp_iter
    = comp_for
    | comp_if
    ;

@[since: "3.0"]
comp_if = "if" or_expression comp_iter? ;

(* --- Generator expression --- *)

@[since: "3.0"]
generator_expression = '(' named_expression comp_for ')' ;

(* --- Yield expression --- *)

@[since: "3.0"]
yield_expression
    = "yield" expression_list?
    | "yield" "from" expression
    ;

(* ------------------------------------------------------------
   5.8 Call arguments
   Source: Python Reference §6.3.4
   ------------------------------------------------------------ *)

@[since: "3.0"]
argument_list
    = argument ( ',' argument )* [ ',' ]
    ;

@[since: "3.0"]
argument
    = expression
    | IDENTIFIER '=' expression          (* keyword argument *)
    | '*' expression                     (* star unpacking *)
    | "**" expression                    (* double-star unpacking *)
    | comprehension                      (* generator in call *)
    ;

(* ============================================================
   6. SLICE LIST
   Source: Python Reference §6.3.3
   ============================================================ *)

@[since: "3.0"]
slice_list = slice_item ( ',' slice_item )* [ ',' ] ;

(* ============================================================
   7. VERSION HISTORY — SYNTACTIC ADDITIONS BY PYTHON VERSION

   This section is non-normative. It summarizes the syntactic
   changes across Python versions to support grammar diffing.

   Python 3.0 – 3.4: Base Python 3 syntactic grammar.
       Functions, classes, for/while/if/try/with/raise/return,
       generators, list/dict/set comprehensions, decorators,
       lambda, import system, yield.

   Python 3.5: (Sep 2015)
       - async/await syntax (PEP 492): async def, async for,
         async with, await expression
       - Additional unpacking generalizations (PEP 448):
         *args in tuple/list/set, **kwargs in dict literals/calls
       - Matrix multiplication operator @ (PEP 465)
       Source: https://docs.python.org/3/whatsnew/3.5.html

   Python 3.6: (Dec 2016)
       - Variable annotations (PEP 526): x: int = 5
       - Async comprehensions (PEP 530)
       - Async generators (PEP 525)
       Source: https://docs.python.org/3/whatsnew/3.6.html

   Python 3.7: (Jun 2018)
       - No syntactic changes
       (async/await now fully reserved keywords)

   Python 3.8: (Oct 2019)
       - Walrus operator := in named expressions (PEP 572)
       - Positional-only parameters / (PEP 570):
         def f(a, b, /, c, d): ...
       - f-string = debugging: f"{expr=}"
       Source: https://docs.python.org/3/whatsnew/3.8.html

   Python 3.9: (Oct 2020)
       - No syntactic changes
       (dict merge | and |= are operator overloads, not syntax)

   Python 3.10: (Oct 2021)
       - Structural pattern matching (PEP 634, 635, 636):
         match/case statements with patterns
       - Parenthesized context managers (PEP 617)
       - match, case, _ soft keywords
       Source: https://docs.python.org/3/whatsnew/3.10.html

   Python 3.11: (Oct 2022)
       - Exception groups: except* (PEP 654)
       - Fine-grained error locations in tracebacks
       Source: https://docs.python.org/3/whatsnew/3.11.html

   Python 3.12: (Oct 2023)
       - Type parameter syntax (PEP 695):
         def f[T](x: T) -> T: ...
         class C[T]: ...
         type Vector[T] = list[T]
       - type soft keyword for type alias statements
       Source: https://docs.python.org/3/whatsnew/3.12.html

   Python 3.13: (Oct 2024)
       - No syntactic changes
       (Improvements to error messages, incremental GC,
        free-threaded build — all runtime, not grammar)
       Source: https://docs.python.org/3/whatsnew/3.13.html
   ============================================================ *)
